1::ba100::london::paris::2025-06-07::50::100::BUDGET::::true::ECONOMY:0,BUSINESS:0,FIRST:0,PREMIUM_ECONOMY:0
2::aa200::new york::los angeles::2025-06-17::200::200::COMMERCIAL::ECONOMY:120,BUSINESS:30,FIRST:10,PREMIUM_ECONOMY:40::false::ECONOMY:0,BUSINESS:0,FIRST:0,PREMIUM_ECONOMY:0
3::lh300::frankfurt::tokyo::2025-06-27::500::100::COMMERCIAL::ECONOMY:60,BUSINESS:15,FIRST:5,PREMIUM_ECONOMY:20::false::ECONOMY:0,BUSINESS:0,FIRST:2,PREMIUM_ECONOMY:0
4::0ld123::::futureland::2025-05-23::10::50::BUDGET::::false::ECONOMY:0,BUSINESS:0,FIRST:0,PREMIUM_ECONOMY:0
